<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="./src/css/output.css" rel="stylesheet">
</head>
<body>

    <div id="detailsContainer"></div>
    <a href="/" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">HOME</a>
    <script src="./src/js/index.js"></script>
</body>
</html>