<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Progressive Web App</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link href="./src/css/output.css" rel="stylesheet" />

        
    </head>

    <body>
        <div class="mx-auto max-w-[900px]">
            <div class="my-8">
                <h1 class="mb-3 text-5xl font-normal text-neutral-700">
                    Projecten
                </h1>
                <span class="text-lg font-light text-neutral-700"
                    >Bekijk projecten waar studenten nu mee bezig zijn.</span
                >
            </div>

            <div>
                <span id="status" class="block border-[1px] border-black rounded-full w-6 h-6"></span></div>

            <div class="flex flex-wrap -mx-3" id="projectsContainer"></div>
        </div>
        <script src="./src/js/index.js"></script>
        <script src="./src/js/status.js"></script>
    </body>
</html>
